<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:inputType="textCapWords"
            android:textColor="@color/accent_orange" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/province_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProvinceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:inputType="textCapCharacters"
            android:textColor="@color/accent_orange" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
